<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PLS</title>
    <style>
      
        
        body{
        
             background-image: url(https://images.unsplash.com/photo-1596633608169-2ee5f4ed60e3?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8cGVuY2lsfGVufDB8fDB8fHww&w=1000&q=80) ;
             background-repeat: no-repeat;
             background-attachment: scroll;
             background-size: 2000px 800px;
             text-align: center;
             color: white; 
        }
        .qwe{
            text-align: left;
        }
        .rty{
            text-align: left;
        }
        .bnm{
            background-color: yellow;
        }
        .lop{
            color: white;
        }
       
        
      

        
    </style>
</head>
<body>
    <h2>To do List</h2>
        <p><center>Each day I accomplish the task given</center> </p>
    <h3 class="qwe">Read a Book</h3>

    <p class="rty">    The power to be found between the pages of a book is formidable, indeed. And these 80 inspiring quotes about books and importance of reading are here to remind you of that. From beloved bestsellers to iconic celebrities, these quotes exemplify the benefits of reading and of a good books to comfort, challenge, and inspire you. For, as author Anna Quindlen says, "Books are the plane, and the train, and the road. They are the destination, and the journey. They are home."</p>
    <button type="submit" id="bnm">Submit</button><br>
    <a href="https://leverageedu.com/blog/importance-of-books-in-our-life/#:~:text=How%20do%20books%20benefit%20students,can%20assure%20your%20academic%20success." class="lop">Don't Skip intro</a>
     
        
   

</body>
</html>