<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bg images</title>
    <style>
      
        
        body{
            
             
             background-image: url(https://images.pexels.com/photos/531880/pexels-photo-531880.jpeg?cs=srgb&dl=pexels-pixabay-531880.jpg&fm=jpg);
            background-position: right center;
            background-size: 300px 400px;
            background-position-x: 50%;
            background-position-y: 20%;
            background-repeat: no-repeat;
            background-attachment: scroll;
           
        }
        .qwe{
            color: black;
        }
       

 
       
        
      

        
    </style>
</head>
<body>
 

</body>
</html>