<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .icon::before{
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRWesEuHYeTUr08egIZwH17halxlsQWn5oCwA&usqp=CAU);
            width: 40px;
            height: 40px;
            background-size: 40px 40px;
            display: inline-block;
            content: "";
            text-align: top;
        }
        .icon{
            margin-left: 50px;
            margin-top: -40px;
            color: orange;
            font-size: 20px;
        }
        .line1{
            padding-top: 200px;
            padding-left: 50px;
            font-size: 80px;
        }
        .line2{
            padding-left: 50px;
            font-weight: bolder;
            font-size: 50px;
        }
        div{
            line-height: 10px;
        }
        .line3{
            padding-left: 50px;
            font-weight: lighter;
            font-size: 20px;
            color: rgb(138, 130, 130);
        }
        .line4{
            padding-left: 50px;
            font-weight: lighter;
            font-size: 20px;
            color: rgb(138, 130, 130);
        }
        .button{
            padding-left: 50px;
        }
        .get_started{
            background-color: orange;
            border-radius: 5px 5px 5px 5px;
            border: 0px;
            height: 30px;
            width: 100px;
        }
        .arrow {
            border: solid black;
            border-width: 0 3px 3px 0;
            display: inline-block;
            padding: 3px;
            transform: rotate(-40deg);
        }
        body{
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQd6tTkzyiNM1vu4aGwS1M7j32NWW94f9SA2Q&usqp=CAU);
            background-size: 1550px 800px;
        
            background-repeat: no-repeat;
        }
        .home{
            margin-left: 1220px;
            margin-top: 40px;
            word-spacing: 5px;
        }
        a{text-decoration: none;
            color: black;
        }
        button{
            background-color: orange;
            border: none;
            color: white;
        }
  
    </style>

</head>
<body>
    <section>
     <nav>
        <div class="home">
            <a href="">HOME</a> <a href="">our services</a> <a href="">Find us</a> <button>Contact us</button>
        </div>
     </nav>
        <div>
            <p class="icon">Quarior box</p>
            <p class="line1"> A trusted provider of</p>
            <p class="line2">courier services.</p>
            <p class="line3">we deliver your products safely to</p>
            <p class="line4">your home in a reasonable time</p>
            <p class="button"><button class="get_started">Get started<i class="arrow right"></i> </button></p>
        </div>
    
    </section>
    
</body>
</html>