<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task6</title>
    <style>
        body {
            background-color: rgb(2, 2, 63);
        }

        .parent {
            display: grid;
            height: 450px;
            width: 1000px;
            margin-top: 8%;
            margin-left: 15%;
            background-color: rgb(142, 102, 161);
            border-radius: 20px;
            background: linear-gradient(to right, red, rgb(255, 216, 192),blue);
        }

        .child1 {
            height: 400px;
            width: 325px;
            background-color: pink;
            margin-left: 30px;
            margin-top: 25px;
            border-radius: 20px;
            background-color: black;
        }

        .row1 {
            height: 400px;
            width: 600px;
            background-color: black;
            margin-left: 380px;
            margin-top: -410px;
            border-radius: 20px;
        }

        img {
            border-radius: 80%;
            width: 150px;
            height: 150px;
            margin-top: 10%;
            margin-left: 26%;
        }

        h1 {
            color: whitesmoke;
            font-size: x-large;
            text-align: center;
            margin-top: 70px;
            background: -webkit-linear-gradient(right, red, pink, blue);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        h2 {
            color: rgb(126, 125, 125);
            font-size: larger;
            text-align: center;
        }

        .th {
            height: 250px;
            width: 200px;
            color: white;
            text-align: justify;
            margin-top: 7%;
            margin-left: 10%;
        }

        .th1 {
            text-align: left;
            font-size: larger;
            height: 35%;
            width: 30%;
        }

        footer {
            text-align: right;
            color: rgb(26, 197, 166);
            font-size: xx-large;
            margin-right: 20%;
            margin-top: 2%;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="child1">
            <img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSzHQv_th9wq3ivQ1CVk7UZRxhbPq64oQrg5Q&usqp=CAU">
            <h1>VIGNESH J</h1>
            <h2>FULL STACK </h2>
        </div>
        <div class="row1">
            <h1>Profile Details</h1>
            <table class="th">
                <tr>
                    <th>Name:</th>
                    <th>Vignesh J</th>
                </tr>
                <tr>
                    <th>Age:</th>
                    <th>21</th>
                </tr>
                <tr>
                    <th>Mobile:</th>
                    <th>93xxxxxxx</th>
                </tr>
                <tr>
                    <th>Email:</th>
                    <th>vicky278@gmail.com</th>
                </tr>
                <tr>
                    <th>Address:</th>
                    <th>chinnavedampatti,coimbatore</th>
                </tr>
                <tr class="th1">
                    <th colspan="2" align="center">Coding Is World</th>
                </tr>
            </table>
        </div>
    </div>
    </div>
    <footer>Programmer</footer>
</body>

</html>