<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .nav{
        color: white;
        margin-left: 900px;
        word-spacing: 10px;
        margin-top: 30px;
    }
    a{
        text-decoration: none;
        color: white;
    }
    .pp{
        word-spacing: 0px;
    }
    body{
        background-color: darkcyan;
        color: white;
    }
    h1{
        margin-top: -22px;
        margin-left: 100px;
    }
    .center{
        padding-top: 20%;
        padding-left: 15%;
    }
    h3{
        text-align: center;
    }
    .head{
        text-align: center;
        padding-right: 300px;
    }
    .second{
        padding-right: 200px;
    }
    button{
        border-color: white;
        color: white;
        height: 30px;
        border-radius: 5px;
    }
    button{
        margin-left: 47%;

    }
</style>
<body>
    <section>
        <div class="nav">
            <a href="">Home</a> <a href="" class="pp">ABOUT US</a> <a href="">SERVICES</a> <a href="">PORTFOLIO</a> <a href="">TESTIMONIALS</a> <a href="">CONTACT</a>
        </div>
        <h1>Kevin</h1>
        <div class="center">
            <h1 class="head">Kevin peter</h1>
            <h3 class="second">I am W|</h3>
            <p>Lorem ipsum is typically a corrupted version of De finibus bonorum et malorum, a 1st-century BC text by the Roman statesman and philosopher Cicero,<br> with words altered, added, and removed to make it nonsensical and improper Latin. The first two words themselves are a truncation of 'dolorem ipsum' ('pain itself').</p>
           
        </div>
        <button style="background-color: transparent;" >VIEW MY WORK</button>
    </section>
</body>
</html>