<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            list-style-type: upper-roman;
        }
        .alpha{
            list-style-type: upper-alpha;
        }
        .html{
            list-style-type: upper-alpha ;

        }
        .lists{
            list-style-type: lower-roman;
        }
        .links{
            list-style-type: lower-roman
        }
        .Css{
            list-style-type: upper-roman;
        }
        .basic{
            list-style-type: lower-roman;
        }
        .program{
            list-style-type: upper-alpha;
        }
        .database{
            list-style-type: upper-alpha;
        }
    </style>
</head>
<body>
    <ol class="main">
        <li>Background Skills</li>
        <ol class="alpha">
            <li>Unix command</li>
            <li>Vim text editor</li>
        </ol>  
    <li>HTML</li>
    <ol class="html">
        <li>Minimal page</li>
        <li>Headings</li>
        <li>tags</li>
        <li>Lists</li>
        <ol class="lists">
            <li>unordered</li>
            <li>ordered</li>
            <li>Definition</li>
            <li>Nested</li>
        </ol>
        <li>links</li>
        <ol class="links">
            <li>Absolute</li>
            <li>Relative</li>
        </ol>
        <li>Images</li>
    </ol>
    <li>css</li>
    <ol class="Css">
        <li>Anatomy</li>
        <li>Basic selectors</li>
        <ol class="basic">
            <li>element</li>
            <li>class</li>
            <li>ID</li>
            <li>Group</li>
        </ol>
        <li>The Dom</li>
        <li>Advanced Selectors</li>
        <li>Box models</li>        
    </ol>
<li>programming</li>
<ol class="programming">
    <li>Python</li>
    <li>Javascript</li>
</ol>
<li>Database</li>
<ol class="database">
    <li>Flat File </li>
    <li>Relational</li>
</ol>
  </ol>
</body>
</html>