<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .first-line::first-line{
            color: aqua;
        }
        .first-letter::first-letter{
            color: red;
        }
       

        .before-element::before{
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTDn2xhW6RmBEJqL4zyMNcYvmzoJAo7DD3Uvw&usqp=CAU);
            width: 40px;
            height: 40px;
            background-size: 40px 40px;
            display: inline-block;
            content: "";


        }
        .after-element::after{
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTDn2xhW6RmBEJqL4zyMNcYvmzoJAo7DD3Uvw&usqp=CAU);
            width: 40px;
            height: 40px;
            background-size: 40px 40px;
            display: inline-block;
            content: "";
        }
        li::marker{
            color: blueviolet;
            
        }
        .selection-pseudo::selection{
            color: brown;
            background: yellow;
        }




    </style>
</head>
<body>
    <section>
        <p class="first-line">First of all, Mothers are highly responsible women. They certainly play a very important role in the upbringing of a child.
        Most noteworthy, Mothers play a huge role in determining a child’s attitude Whether a child will be good or evil 
        in the future depends upon the Mother. The moral values taught by Mother probably play a huge role. Individuals often remember their 
        Mother’s values until old age. Hence, the Mother is responsible for the well-being of society. The future of society in a large way is 
        the result of a Mother’s teaching.</p>
        <p class="first-letter">First of all, Mothers are highly responsible women. They certainly play a very important role in the upbringing of a child.
            Most noteworthy, Mothers play a huge role in determining a child’s attitude Whether a child will be good or evil 
            in the future depends upon the Mother. The moral values taught by Mother probably play a huge role. Individuals often remember their 
            Mother’s values until old age. Hence, the Mother is responsible for the well-being of society. The future of society in a large way is 
            the result of a Mother’s teaching</p>
         
        <h1 class="before-element">Content Before Heading </h1>      
        <h1 class="after-element">Content After Heading</h1>
        <ul style="list-style-type: upper-alpha;">
            <li>mark1</li>
            <li>mark2</li>
            <li>mark3</li>
        </ul>
        <h1 class="selection-pseudo">selection pseudo-element </h1>
    </section>
    
</body>
</html>