<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        td{
        color: black;
        height: 200px;
        width: 200px;
        text-align: center;
        
    }
    .project_topic{
       font-size: xx-large;
       font-weight: bolder;
    }
    #white_bg{
        background-color: white;
        text-align: center;
    }
    #blue_bg{
        background-color: blue;
        text-align: center;
    }
    #yellow_bg{
        background-color: yellow;
        text-align: center;
    }

    body{
        background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTzmpUB7GiOZVa0688bL4jbqIXqo0gVEqQD-Q&usqp=CAU");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }
    body{
        text-align: center;
    }
    </style>
</head>

<body>
    
    <h1>Project</h1>
    <section><center>

        <table cellspacing="40">
            <tr>
                <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRaOVT2JVnhImpifzZkj7cmXmzlfsMLc4ki7g&usqp=CAU" height="200" width="200"/></td>
                <td class="project_topic" id="white_bg">Web Design</td>
                <td class="project_topic" id="blue_bg">Chat Bots</td>
                <td class="project_topic" id="yellow_bg">Game Design</td>
            </tr>
            <tr></tr>
            <tr>
                <td class="project_topic" id="white_bg">Text Analysis</td>
                <td class="project_topic" id="blue_bg">Java Script</td>
                <td class="project_topic">Data Privacy</td>
                <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRaOVT2JVnhImpifzZkj7cmXmzlfsMLc4ki7g&usqp=CAU" height="200" width="200" /></td>
            </tr>
        </table>
    </center>   
</body>
</html>

</section>
</body>
</html>