<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task3</title>
    <style>
        td{
            height:60px;
            width: 280px;
            color: white; 
        }
        table{
            margin-top: 100px;
            border: 0px;
            border-collapse: collapse;
            margin-left: 40%;
            background-color: #32e3e3;
            
        }
        body{width:70%;height:100%}
        th,td{
            text-align: center;
            border: none;

        }
        body{
            background:linear-gradient(to bottom right,violet, rgb(58, 58, 111));
            height: 900px;
        }
        .red{
            background-color: red;
        }
        .yellow{
            background-color: yellow;
            color: black;
        }
        .c1{
            background-color: rgb(213, 248, 248);height: 60px;
            color: white;
        }
        .c0{
            height: 80px;
        }
    </style>
</head>
<body>
    <table align="center">
        <tr>
            <th colspan="4" class="c0"><center>FIXED TABLE HEADER</center></th>            
        </tr>
        <tr class="c1">
            <th >Company</th>
            <th>price</th>
            <th>change</th>
            <th>change%</th>
        </tr>
        <tr>
            <td>Indian bikers</td>
            <td>$4.50</td>
            <td>+1.29</td>
            <td>-1.00</td>  
        </tr>
        <tr>
            <td>American bikers</td>
            <td>$3.50</td>
            <td>-1.19</td>
            <td>+1.00</td>  
        </tr>
        <tr>
            <td>African bikers</td>
            <td>$4.90</td>
            <td>+1.29</td>
            <td>-1.00</td>  
        </tr>
        <tr>
            <td>Nepal bikers</td>
            <td>$6.50</td>
            <td>-0.29</td>
            <td>+1.00</td>  
        </tr>
        <tr>
            <td>Atlantic bikers</td>
            <td>$2.50</td>
            <td>+1.29</td>
            <td>-1.00</td>  
        </tr>
        <tr>
            <td>Artic bikers</td>
            <td>$4.50</td>
            <td>-1.29</td>
            <td>+1.00</td>  
        </tr>
        <tr>
            <td>Bangla bikers</td>
            <td>$1.50</td>
            <td>+0.29</td>
            <td>+1.00</td>  
        </tr>
               
    </table>
</body>
</html>