<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task1</title>
    <style>
        td{
            height:60px;
            width: 280px;
            color: black; 
        }
        table{
            margin-top: 60opx;
            border: 0px;
            border-collapse: collapse;
            margin-left: 40%;
            
        }
        body{width:70%;height:100%}
        th,td{
            text-align: center;
            border: none;

        }
        button{
            background-color: green;
            color: white;
            border: 0;
        }
        tr:nth-child(odd) {
            background-color: white;
        }
        tr:nth-child(even){
            background-color: rgb(228, 219, 219);
        }
        body{
            background-color: aquamarine;
            margin-top: 5%;
        }
        .red{
            background-color: red;
        }
        .yellow{
            background-color: yellow;
            color: black;
        }
    </style>
</head>
<body>
    <h1 style="position: absolute; left:700px; top:20px">Table#09</h1><br>
    <table align="center">
        <tr>
            <th>Invoice</th>
            <th> Customer</th>
            <th>Ship</th>
            <th>price</th>
            <th>Purchased Price</th>
            <th>status</th>
        </tr>
        <tr>
            <td>1091</td>
            <td>Mark</td>
            <td>Japan</td>
            <td>$4000</td>
            <td>$4500</td>
            <td><button>Progress</button></td>
        </tr>
        <tr>
            <td>1041</td>
            <td>Rahul</td>
            <td>Japan</td>
            <td>$3000</td>
            <td >$4500</td>
            <td><button class="yellow">Open</button></td>
        </tr>
        <tr>
            <td>1021</td>
            <td>turner</td>
            <td>america</td>
            <td>$5000</td>
            <td>$5500</td>
            <td><button class="red">On hold</button></td>
        </tr>
        <tr>
            <td>1031</td>
            <td>Graner</td>
            <td>Japan</td>
            <td>$3000</td>
            <td>$2500</td>
            <td><button>Progress</button></td>
        </tr>
        <tr>
            <td>1231</td>
            <td>Brain</td>
            <td>Japan</td>
            <td>$2000</td>
            <td>$4500</td>
            <td><button class="red">onhold</button></td>
        </tr>
        <tr>
            <td>1290</td>
            <td>antony</td>
            <td>Japan</td>
            <td>$4000</td>
            <td>$5500</td>
            <td><button class="yellow">open</button></td>
        </tr>
        <tr>
            <td>1091</td>
            <td>deller</td>
            <td>Japan</td>
            <td>$4000</td>
            <td>$6500</td>
            <td><button class="yellow">open</button></td>
        </tr>
        <tr>
            <td>1091</td>
            <td>kernel</td>
            <td>Japan</td>
            <td>$500</td>
            <td>$1500</td>
            <td><button>Progress</button></td>
        </tr>
      
     
        
    </table>
</body>
</html>