<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task1</title>
    <style>
        table,th,td{
            border: 5px solid black;
            height: 30%;
            width: 50%;
            border-collapse: collapse; 
            color: white;           
        }
        th{
            text-align: left;
        }
        button{
            background-color: green;
            color: white;
        }
        tr:nth-child(odd) {
            background-color: rgb(43, 41, 41);
        }
        tr:nth-child(even){
            background-color: black;
        }
        body{
            background-color: aquamarine;
            margin-top: 10%;
        }
    </style>
</head>
<body>
    <table align="center">
        <tr>
            <th>Provider name</th>
            <th> email</th>
            <th></th>
        </tr>
        <tr>
            <td>Getsuga tenso</td>
            <td>tensho@email.com</td>
            <td><button>select</button></td>
        </tr>
        <tr>
            <td>Gowthaman</td>
            <td>Gowthaman@email.com</td>
            <td><button>select</button></td>
        </tr>
        <tr>
            <td>asis nova</td>
            <td>asisiar@email.com</td>
            <td><button>select</button></td>
        </tr>
        <tr>
            <td>jenin</td>
            <td>jenin@email.com</td>
            <td><button>select</button></td>
        </tr>
        <tr><td colspan="3"> <center>Year:2014</center></td></tr>

    </table>
</body>
</html>